// MARK: General
SLASH=/

// MARK: Intro
PRIVACY_POLICY_URL = "https:${SLASH}/staging.rarimo.com"
TERMS_OF_USE_URL = "https:${SLASH}/staging.rarimo.com"

// MARK: API
RELAYER_URL = "https:${SLASH}/api.orgs.app.stage.rarime.com"
EVM_RPC_URL = "https:${SLASH}/rpc.evm.node1.mainnet-beta.rarimo.com"
REGISTER_CONTRACT_ADDRESS = "0xAfA067b2eA169767069E60d95b006033740e7218"
CERTIFICATES_SMT_CONTRACT_ADDRESS = "0x497aC4f35228F36bE9C0Fe08812878941bcbd23e"
REGISTRATION_SMT_CONTRACT_ADDRESS = "0xE1252204dd418F35b53d7da6B201BB3d1D9B07A0"
STATE_KEEPER_CONTRACT_ADDRESS = "0x3a365028d4483d46ae29C782881bAB56696FA45F"
COSMOS_RPC_URL = "https:${SLASH}/rpc-api.node1.mainnet-beta.rarimo.com"
POINTS_SERVICE_URL = "https:${SLASH}/api.orgs.app.stage.rarime.com"
AUTHORIZE_URL = "https:${SLASH}/api.orgs.app.stage.rarime.com"

// MARK: Cosmos
CHAIN_ID = "rarimo_42-1"
DENOM = "stake"
RPC_IP = "104.196.227.66:9090"

// MARK: CertificatesStorage
MASTER_CERTIFICATES_BUCKETNAME = "rarimo-temp"
MASTER_CERTIFICATES_FILENAME = "icaopkd-list.ldif"
ICAO_COSMOS_RPC = "core-api.node1.mainnet-beta.rarimo.com:443"

// MARK: Feedback
FEEDBACK_EMAIL = "info@rarilabs.com"

// MARK: CircuitsData
CIRCUIT_DATA_URL_0 = "https:${SLASH}/storage.googleapis.com/rarimo-store/rdi1/registerIdentityUniversalRSA2048-download.zip"
CIRCUIT_DATA_URL_1 = "https:${SLASH}/storage.googleapis.com/rarimo-store/rdi1/registerIdentityUniversalRSA4096-download.zip"
