//
//  Development.xcconfig
//  Rarime
//
//  Created by Ivan Lele on 18.03.2024.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// MARK: General
SLASH=/

// MARK: Intro
PRIVACY_POLICY_URL = "https:${SLASH}/staging.rarimo.com"
TERMS_OF_USE_URL = "https:${SLASH}/staging.rarimo.com"

// Mark: CircuitData
REGISTER_IDENTITY_CIRCUIT_DATA_URL_0 = "https:${SLASH}/github.com/rarimo/rarime-circuit-data/raw/main/registerIdentity2688.zip?download="
REGISTER_IDENTITY_CIRCUIT_DATA_URL_1 = "https:${SLASH}/github.com/rarimo/rarime-circuit-data/raw/main/registerIdentity2704.zip?download="

// Mark: API
RELAYER_URL = "https:${SLASH}/api.orgs.app.stage.rarime.com"
EVM_RPC_URL = "https:${SLASH}/rpc.evm.node1.mainnet-beta.rarimo.com"
REGISTER_CONTRACT_ADDRESS = "0x9aDAc5C0895A76BE9dD227eA36b80982e7EbE0Bc"
