// MARK: General
SLASH=/

// MARK: Intro
PRIVACY_POLICY_URL = "https:${SLASH}/rarime.com/privacy-notice.html"
TERMS_OF_USE_URL = "https:${SLASH}/rarime.com/general-terms.html"
AIRDROP_TERMS_URL = "https:${SLASH}/rarime.com/airdrop-terms.html"

// MARK: API
RELAYER_URL = "https:${SLASH}/api.app.rarime.com"
EVM_RPC_URL = "https:${SLASH}/rpc.evm.mainnet.rarimo.com"
REGISTER_CONTRACT_ADDRESS = "0xAFACe6eCc6E26e1F1479176622718fb0638049B1"
CERTIFICATES_SMT_CONTRACT_ADDRESS = "0xcc54b12a18f2C575CA97991046090f43C3070aA0"
REGISTRATION_SMT_CONTRACT_ADDRESS = "0xA25a197d26Cad659A8fFf7F268cA4F9e0283de03"
STATE_KEEPER_CONTRACT_ADDRESS = "0x7d4E8Da1d10f8Db46C52414175d4003ab0Aef506"
COSMOS_RPC_URL = "https:${SLASH}/rpc-api.mainnet.rarimo.com"
POINTS_SERVICE_URL = "https:${SLASH}/api.app.rarime.com"
AUTHORIZE_URL = "https:${SLASH}/api.app.rarime.com"
REFERRAL_URL = "https:${SLASH}/app.rarime.com/r"
JOIN_REWARDS_KEY = ""

// MARK: Cosmos
CHAIN_ID = "rarimo_201411-1"
DENOM = "urmo"
RPC_IP = "core-api.mainnet.rarimo.com:443"

// MARK: CertificatesStorage
MASTER_CERTIFICATES_BUCKETNAME = "rarimo-temp"
MASTER_CERTIFICATES_FILENAME = "icaopkd-list.ldif"
ICAO_COSMOS_RPC = "core-api.mainnet.rarimo.com:443"

// MARK: Feedback
FEEDBACK_EMAIL = "info@rarilabs.com"

// MARK: CircuitsData
CIRCUIT_DATA_URL_0 = "https:${SLASH}/storage.googleapis.com/rarimo-store/rdi2/registerIdentityUniversalRSA2048-download.zip"
CIRCUIT_DATA_URL_1 = "https:${SLASH}/storage.googleapis.com/rarimo-store/rdi2/registerIdentityUniversalRSA4096-download.zip"
